<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction</title>
    <style>
        body{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlEqIqpbl4sm-5SYMlcsC9MkeFWhBofgj8Fg&s);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            color: rgb(241, 218, 12);
        }
    </style>
</head>
<body>
    <h3>
    <p>What is Java?</p>
       <p>Java is a popular programming language, created in 1995.</p> 
        
       <p>It is owned by Oracle, and more than 3 billion devices run Java.</p> 
        
    <p>It is used for:</p>
        
       <p>Mobile applications (specially Android apps)</p>
        <p>Desktop applications</p>
        <p>Web applications</p>
        <p>Web servers and application servers</p>
        <p>Games</p>
        <p>Database connection</p>
       <p>And much, much more!</p> 
    <p>Why Use Java?
        Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
        It is one of the most popular programming languages in the world
        It has a large demand in the current job market
        It is easy to learn and simple to use
        It is open-source and free
        It is secure, fast and powerful
        It has huge community support (tens of millions of developers)
        Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
        As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</p>
    </h3>
</body>
</html>